{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiEndPoints": {
    "UrlBase": "http://localhost:5041/api",
    "Metodos": [
      {
        "Nombre": "ObtenerMarcas",
        "Valor": "marca"
      },
      {
        "Nombre": "ObtenerMarca",
        "Valor": "marca/{0}"
      },
      {
        "Nombre": "AgregarMarca",
        "Valor": "marca"
      },
      {
        "Nombre": "EditarMarca",
        "Valor": "marca/{0}"
      },
      {
        "Nombre": "EliminarMarca",
        "Valor": "marca/{0}"
      }
    ]
  }
}
